############################
###> docker configuration ###

PROJECT_NAME=my_project
DOCKER_TAG=latest
# UID of the user on host machine
# This is to sync file permissions between host and containers
# On MacOS, run `id -u` to get the UID, generally it's 501
# On Linux, run `id -u` to get the UID, generally it's 1000
UID=501

############################
###> nginx configuration ###

NGINX_PORT=8080

##########################
###> php configuration ###

# php version
# ie: 8.3, 8.2, 8.1, 8.0, 7.4, 7.3, 7.2, 7.1 and 5.6
PHP_VERSION=8.4.13

# php fpm expose port
PHP_FPM_PORT=9000


#############################
###> nodejs configuration ###
# node version
# Use LTS version
NODE_VERSION=22.20.0


##############################
###> mariadb configuration ###
# configure database using mysql://root:root@mariadb:3306/project?serverVersion=mariadb-11.4.4
MARIADB_VERSION=11.4.4

# mariadb expose port
MARIADB_PORT=3306
MARIADB_ROOT_PASSWORD=root
MARIADB_DATABASE_NAME=project


#################################
###> phpmyadmin configuration ###
PHPMYADMIN_PORT=8180
